{
  "name": "nodeexercises",
  "type": "module",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Donghao Tang",
  "license": "ISC",
  "dependencies": {
    "@fastify/cors": "^8.2.0",
    "dotenv": "^16.0.3",
    "fastify": "^4.12.0",
    "got": "^12.5.3",
    "graphql": "^16.6.0",
    "mercurius": "^12.0.0",
    "mongodb": "^4.13.0",
    "yargs": "^17.6.2"
  }
}
